{
  "name": "copd",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm install --production && node index.js",
    "develop": "npm run build && nodemon index.js",
    "build": "webpack"
  },
  "dependencies": {
    "consolidate": "^0.15.1",
    "cookie-parser": "~1.4.4",
    "csrf": "^3.1.0",
    "css-loader": "^3.4.0",
    "csurf": "^1.10.0",
    "debug": "~2.6.9",
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-session": "^1.17.0",
    "http-errors": "~1.6.3",
    "nunjucks": "^3.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "sequelize": "^5.21.3",
    "style-loader": "^1.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "nodemon": "^2.0.2",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10"
  }
}
